<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="French_Assassin_Insignia" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-xp-hFs">
                                <rect key="frame" x="16" y="102" width="343" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="R1t-cF-zze"/>
                                    <constraint firstAttribute="height" constant="226" id="XX9-x5-KB1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assassins Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-R9-Xdq">
                                <rect key="frame" x="16" y="432" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3g5-IV-blS"/>
                                    <constraint firstAttribute="width" constant="343" id="SVX-hi-kwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" red="0.49487870931625366" green="0.09082525223493576" blue="0.094986207783222198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z1h-R9-Xdq" secondAttribute="bottom" constant="177" id="2Ex-o3-wI1"/>
                            <constraint firstItem="z1h-R9-Xdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H0k-tZ-LPt"/>
                            <constraint firstItem="z1h-R9-Xdq" firstAttribute="top" secondItem="pXa-xp-hFs" secondAttribute="bottom" constant="104" id="KNh-qd-I5K"/>
                            <constraint firstItem="pXa-xp-hFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="Q3v-dj-vu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1h-R9-Xdq" secondAttribute="trailing" constant="16" id="XDl-ar-wZb"/>
                            <constraint firstItem="pXa-xp-hFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="esW-k5-0QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXa-xp-hFs" secondAttribute="trailing" constant="16" id="jtI-T4-U0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="French_Assassin_Insignia" width="431" height="519"/>
    </resources>
</document>
